.controls {
    box-sizing: border-box;
    height: 500px;
    width: 500px;
    border-radius: 8%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.control-btns .controller {
    font-family: "montserrat", sans-serif;
    background-color: white;
    border-radius: 1.5rem;
    border: none;
}

.control-btns .controller:hover{
    cursor: pointer;
}

.controller.line-input {
    width: 80%;
    height: 2rem;
    /* padding-inline-start: 0.5rem; */
    border-radius: 1rem;
    font-size: 1.5rem;
}

.controller.line-input::placeholder{
    padding-inline-start: 0.5rem;     
}

.controller.color-picker {
    width: fit-content;
}

input[type=color] {

    width: 50px;
    height: 50px;
    border-radius: 50%;

    cursor: pointer;
    padding: 0;
    border: none;
    background: none;
}

.crate-color img{
    width: 80%;
    max-height: 80%;
}


.user-meg {
    background-color: var(--clr1);
    border-radius: 1em;
    font-family: "montserrat", sans-serif;
    color: var(--clr3);
}

.share-btn {
    font-family: "montserrat", sans-serif;
    background-color: #4267B2;
    text-decoration: none;
    color: var(--clr3);
}


.control-btns {
    box-sizing: border-box;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-areas:
    "font-size-btn-up  addline-btn change-line-btn remove-line-btn"
    "color-picker save-btn upload-btn download-btn ."
    "sticker-container sticker-container sticker-container sticker-container sticker-container";
} */
}

.control-btns .font-size-btn-up {
    grid-column: 1/ span 1;
    grid-row: 1 /span 1;
}

.control-btns .font-size-btn-down {
    grid-column: 2 / span 1;
    grid-row: 1 /span 1;
}

.control-btns .addline-btn {
    grid-column: 3 / span 1;
    grid-row: 1 /span 1;
}   

.control-btns .change-line-btn { 
    grid-column: 4 / span 1;
    grid-row: 1 /span 1;
}

.control-btns .remove-line-btn { 
    grid-column: 5 / span 1;
    grid-row: 1 /span 1;
}

.control-btns .sticker-container{
    grid-column: 1/ -1;
    grid-row: 3 / span 1;
}

.control-btns>* {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.controller img {
    width: 80%;
    max-height: 80%;
}
.controller img:hover{
    cursor: pointer;
}

.nav-sticker img{
    max-height: 5rem; 
    border: none;
}
.sticker-container{
    justify-content: space-between;
    background-color: var(--clr3);
    border-radius: 1.5rem;
}

.sticker-disp{
    font-size: 3rem;
}

.sticker-disp span:hovar{
    cursor: pointer;
}